VITE_SUPABASE_URL=https://yxbwchizvgrqvonvcnjk.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_EsrrCeVnnFGIitxFmAlfWg_3tN3J8gq
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl4YndjaGl6dmdycXZvbnZjbmprIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTExMTcxMCwiZXhwIjoyMDg2Njg3NzEwfQ.Kx6u0FmlU4z21YZDXcYf3xfpTB2iB3_nBx-TCWn_cjw
